-- Initial senpai.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                senpai
version:             0.1.0.0
synopsis:            Core type theory
-- description:         
homepage:            www.github.com/spacekitteh/senpai
license:             BSD3
license-file:        LICENSE
author:              Sophie Taylor
maintainer:          sophie@spacekitteh.moe
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Types.TTT
  -- other-modules:       
  other-extensions:    GADTs, DataKinds
  build-depends:       base >=4.8 && <4.9, lens >=4.12 && <4.13
  hs-source-dirs:      src
  default-language:    Haskell2010